@HotelListing.Api_HostAddress = https://localhost:7115

GET {{HotelListing.Api_HostAddress}}/api/hotels

###

POST {{HotelListing.Api_HostAddress}}/api/hotels
Content-Type: application/json

{
  "id": 1,
  "name": "Hotel A",
  "address": "456 hjf",
  "rating": 3.8
}

###

@id=2
DELETE {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

GET {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}

###

PUT {{HotelListing.Api_HostAddress}}/api/hotels/{{id}}
Content-Type: application/json

{
  //Hotel
}

###
